db.username = ba1f99eda32f64
db.password = 8934ef08
db.url = jdbc:mysql://us-cdbr-azure-east-c.cloudapp.net:3306
db.driver = com.mysql.jdbc.Driver
hibernate.cache.use_second_level_cache = true
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_query_cache = true
hibernate.generate_statistics = true
hibernate.dynamic_update = true