#db.username = ba1f99eda32f64
#db.password = 8934ef08
#db.url = jdbc:mysql://us-cdbr-azure-east-c.cloudapp.net:3306/news_aggr_db
#db.driver = com.mysql.jdbc.Driver
db.username = root
db.password = root
db.url = jdbc:mysql://localhost:3306/simple_news_db
db.driver = com.mysql.jdbc.Driver